# General
APP_HOST=localhost

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Label Studio
LABEL_STUDIO_USERNAME=admin@labelstudio.com
LABEL_STUDIO_PASSWORD=admin@123

# Prefect
PREFECT_API_URL=http://localhost:4200/api